<html>
    <head>
        <title>Gerhana</title>
    </head>
    <style type="text/css">
            *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            animation: Ulang 15s linear infinite;
        }

/*selektor gerhana*/
        .gerhana{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 150px;
        }

/*selektor gerhana matahari*/
        .gerhana .matahari{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ffd14b;
            border-radius: 50%;
            box-shadow: 0px 0px 50px 4px #ffad00;
            animation: matahari 15s ease-in-out infinite;
        }

/*selektor gerhana bulan*/
        .gerhana .bulan{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 146px;
            height: 146px;
            background: #fff;
            border-radius: 50%;
            margin: -73px;
            animation: gerakBulan 15s linear infinite;
        }

/*keyframe dari selektor gerakan bulan menghalangi matahari*/
        @keyframes gerakBulan{
            0%{
                transform: translateX(200px);
                background: #fff;
            }
            50%{
                transform: translateX(0px);
                background: #000;
            }
            100%{
                transform: translateX-(300px);
                background: #fff;
            }
        }

/*keyframe dari selektor gerakan mengulang, kembali ke awal*/
        @keyframes Ulang{
            0%,100%{
                background: #fff;
            }
            50%{
                background: #000;
            }
        }


/*keyframe dari selektor matahari*/
        @keyframes matahari{
            50%{
                box-shadow: 0px 0px 200px 4px #ffad00;
            }
        }
    </style>
    <body>
        <div class="gerhana"> 
            <div class="matahari"></div> 
            <div class="bulan"></div> 
        </div>
    </body>
</html>
